# This is the port number for the application
PORT=5000

# Database configuration
DATABASE_URI="postgresql://student_sync_group1_user:16fi8evxwDCbA044s5ZAmJ8NkWtG39oA@dpg-cv6ppran91rc73bhgveg-a.oregon-postgres.render.com/student_sync_group1"