# This is the port number for the application
PORT=5000

# Database configuration
DATABASE_URI="postgresql://student-sync_owner:npg_dPktHrTSA5p6@ep-rapid-morning-a4qe3gwr-pooler.us-east-1.aws.neon.tech/student-sync?sslmode=require"